#NTEVersion 6
#BeginNodes 8
326 291 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.4 0.2 1.0 0.2657005 0.0 0.8 0.2 1.0 0.68599033 ScaleX 6.0 ScaleY 6.0 ValueScale 0.875 Persistence 0.8125 Spectral_Control 12 0.5 1.0 0.8125 0.66015625 0.53637695 0.43580627 0.3540926 0.28770024 0.23375644 0.1899271 0.15431577 0.5 StartBand 2 EndBand 10 Seed 5 Periodic true endparameters
407 290 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 5 0.2 0.8 0.0 1.0 0.0 0.0 0.8 0.2 1.0 0.37198067 0.4 0.4 0.0 1.0 0.5458937 0.4 0.6 0.0 1.0 0.65700483 0.2 0.6 0.0 1.0 1.0 ScaleX 6.0 ScaleY 5.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 10 0.5 1.0 1.0 0.5 0.25 0.125 0.0625 0.5 0.5 0.5 StartBand 2 EndBand 6 Seed 9 Periodic true endparameters
380 425 0
engine.graphics.synthesis.texture.FilterBlend
ExportName "" Layer_Func. 1 Opacity 0.625 Inv._Alpha false endparameters
499 272 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 6 0.5764706 0.5411765 0.5019608 1.0 0.004830897 0.36862746 0.3529412 0.32156864 1.0 0.20772946 0.18998075 0.16630016 0.11761947 1.0 0.37681162 0.006127451 0.006127451 0.006127451 1.0 0.64734304 0.42352942 0.39607844 0.3529412 1.0 0.82608694 0.34901962 0.29803923 0.2627451 1.0 1.0 ScaleX 6.0 ScaleY 8.0 ValueScale 1.0 Persistence 0.75 Spectral_Control 9 0.5 1.0 0.75 0.5625 0.421875 0.31640625 0.23730469 0.17797852 0.13348389 StartBand 3 EndBand 8 Seed 29 Periodic true endparameters
436 541 0
engine.graphics.synthesis.texture.FilterBlend
ExportName "" Layer_Func. 0 Opacity 0.5 Inv._Alpha false endparameters
479 429 0
engine.graphics.synthesis.texture.FilterColorize
ExportName "" Gray_to_Color_Mapping 2 0.16078432 0.36078432 0.16078432 1.0 0.0 0.0 1.0 0.0 1.0 1.0 endparameters
565 431 0
engine.graphics.synthesis.texture.FilterNormalMap
ExportName "" Strength 1.75 endparameters
483 656 0
engine.graphics.synthesis.texture.FilterEmboss
ExportName "" Strength 13.0 Angle 45.0 endparameters
#EndNodes
#BeginConnections 8
1 2 1
0 2 0
2 4 0
3 5 0
5 4 1
3 6 0
4 7 0
5 7 1
#EndConnections
glpreview 7 6 6 6 Object 1 Spec._Power 20.0 POM_Strength 0.25 Ambient 0.25 TexScale_U 2 TexScale_V 2 CamRotX 58.0 CamRotY 51.0 CamDist 3.1999993 endglpreview
