#NTEVersion 6
#BeginNodes 14
165 189 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 6 0.5764706 0.5411765 0.5019608 1.0 0.004830897 0.36862746 0.3529412 0.32156864 1.0 0.20772946 0.18998075 0.16630016 0.11761947 1.0 0.37681162 0.006127451 0.006127451 0.006127451 1.0 0.64734304 0.42352942 0.39607844 0.3529412 1.0 0.82608694 0.34901962 0.29803923 0.2627451 1.0 1.0 ScaleX 11.0 ScaleY 12.0 ValueScale 1.125 Persistence 0.6875 Spectral_Control 9 0.5 1.0 0.6875 0.47265625 0.32495117 0.22340393 0.1535902 0.105593264 0.07259537 StartBand 2 EndBand 8 Seed 19 Periodic true endparameters
306 189 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 6 0.5764706 0.5411765 0.5019608 1.0 0.004830897 0.36862746 0.3529412 0.32156864 1.0 0.20772946 0.18998075 0.16630016 0.11761947 1.0 0.37681162 0.006127451 0.006127451 0.006127451 1.0 0.64734304 0.42352942 0.39607844 0.3529412 1.0 0.82608694 0.34901962 0.29803923 0.2627451 1.0 1.0 ScaleX 13.0 ScaleY 12.0 ValueScale 1.0 Persistence 0.75 Spectral_Control 9 0.5 1.0 0.75 0.5625 0.421875 0.31640625 0.23730469 0.17797852 0.13348389 StartBand 1 EndBand 8 Seed 24 Periodic true endparameters
374 318 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 8 0.6784314 0.42745098 0.019607844 1.0 0.0 0.50980395 0.4862745 0.02745098 1.0 0.10628019 0.89 0.329199 0.177758 1.0 0.15458937 0.5562499 0.20574935 0.11109874 1.0 0.21256039 0.2 0.2 0.0 1.0 0.28985506 0.2 0.2 0.0 1.0 0.46376812 0.4 0.4 0.0 1.0 0.68599033 0.6 0.6 0.0 1.0 1.0 ScaleX 5.0 ScaleY 6.0 ValueScale 0.75 Persistence 0.9375 Spectral_Control 10 0.5 0.5 1.0 0.9375 0.87890625 0.8239746 0.7724762 0.72419643 0.67893416 0.5 StartBand 1 EndBand 9 Seed 5 Periodic true endparameters
676 208 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.2 0.2 0.0 1.0 0.2657005 0.6 0.6 0.0 1.0 0.68599033 ScaleX 8.0 ScaleY 8.0 ValueScale 0.875 Persistence 0.8125 Spectral_Control 15 0.5 1.0 0.8125 0.66015625 0.53637695 0.43580627 0.3540926 0.28770024 0.23375644 0.1899271 0.15431577 0.12538156 0.10187252 0.08277142 0.06725178 StartBand 1 EndBand 14 Seed 5 Periodic true endparameters
769 189 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 5 1.0 1.0 0.0 1.0 0.0 0.8 0.8 0.0 1.0 0.37198067 0.6 0.6 0.0 1.0 0.5458937 0.6 0.6 0.0 1.0 0.65700483 0.8 0.8 0.0 1.0 1.0 ScaleX 7.0 ScaleY 6.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 4 0.5 1.0 0.5 0.25 StartBand 1 EndBand 3 Seed -1 Periodic true endparameters
730 443 0
engine.graphics.synthesis.texture.FilterBlend
ExportName "" Layer_Func. 1 Opacity 0.625 Inv._Alpha false endparameters
692 326 0
engine.graphics.synthesis.texture.FilterColorCorrect
ExportName "" Brightness 0.0 Contrast 1.375 Gamma 1.0 Desaturate 0.0 endparameters
769 323 0
engine.graphics.synthesis.texture.FilterColorCorrect
ExportName "" Brightness 0.0 Contrast 1.375 Gamma 1.0 Desaturate 0.0 endparameters
409 686 0
engine.graphics.synthesis.texture.FilterEmboss
ExportName "" Strength 2.0 Angle 45.0 endparameters
806 551 0
engine.graphics.synthesis.texture.FilterNormalMap
ExportName "" Strength 2.5 endparameters
295 319 0
engine.graphics.synthesis.texture.FilterColorize
ExportName "" Gray_to_Color_Mapping 2 0.078431375 0.07058824 0.039215688 1.0 0.0 0.54901963 0.54901963 0.0 1.0 1.0 endparameters
343 449 0
engine.graphics.synthesis.texture.FilterBlend
ExportName "" Layer_Func. 1 Opacity 1.0 Inv._Alpha false endparameters
178 315 0
engine.graphics.synthesis.texture.FilterColorize
ExportName "" Gray_to_Color_Mapping 2 0.39607844 0.36862746 0.105882354 1.0 0.0 0.6745098 0.7176471 0.21960784 1.0 1.0 endparameters
263 567 0
engine.graphics.synthesis.texture.FilterBlend
ExportName "" Layer_Func. 0 Opacity 0.625 Inv._Alpha false endparameters
#EndNodes
#BeginConnections 13
3 6 0
4 7 0
6 5 0
7 5 1
5 9 0
9 8 1
1 10 0
2 11 1
10 11 0
0 12 0
11 13 1
12 13 0
13 8 0
#EndConnections
glpreview -1 -1 -1 -1 Object 1 Spec._Power 20.0 POM_Strength 0.25 Ambient 0.25 TexScale_U 2 TexScale_V 2 CamRotX 23.0 CamRotY 133.0 CamDist 3.1999993 endglpreview
