#NTEVersion 6
#BeginNodes 10
164 173 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 6 0.5764706 0.5411765 0.5019608 1.0 0.004830897 0.36862746 0.3529412 0.32156864 1.0 0.20772946 0.18998075 0.16630016 0.11761947 1.0 0.37681162 0.006127451 0.006127451 0.006127451 1.0 0.64734304 0.42352942 0.39607844 0.3529412 1.0 0.82608694 0.34901962 0.29803923 0.2627451 1.0 1.0 ScaleX 9.0 ScaleY 11.0 ValueScale 1.0 Persistence 0.75 Spectral_Control 9 0.5 1.0 0.75 0.5625 0.421875 0.31640625 0.23730469 0.17797852 0.13348389 StartBand 1 EndBand 8 Seed 24 Periodic true endparameters
255 182 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 9 1.0 1.0 1.0 1.0 0.09178744 0.6 0.6 0.0 1.0 0.14975846 1.0 1.0 1.0 1.0 0.22705314 1.0 1.0 1.0 1.0 0.44444445 0.6 0.6 0.0 1.0 0.5169082 1.0 1.0 1.0 1.0 0.589372 1.0 1.0 1.0 1.0 0.7487923 0.6 0.6 0.0 1.0 0.8357488 1.0 1.0 1.0 1.0 0.9178744 ScaleX 3.0 ScaleY 3.0 ValueScale 1.0 Persistence 0.6875 Spectral_Control 5 0.5 1.0 0.6875 0.47265625 0.32495117 StartBand 1 EndBand 4 Seed 14 Periodic true endparameters
129 307 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 8 0.7882353 0.49803922 0.023529412 1.0 0.0 0.91764706 0.8784314 0.05490196 1.0 0.10628019 0.89 0.329199 0.177758 1.0 0.15458937 0.5562499 0.20574935 0.11109874 1.0 0.21256039 0.0 0.0 0.0 1.0 0.28985506 0.14565827 0.13333333 0.11988795 1.0 0.4589372 0.50980395 0.46666667 0.41960785 1.0 0.68599033 0.8156863 0.8117647 0.8117647 1.0 1.0 ScaleX 2.0 ScaleY 2.0 ValueScale 1.0 Persistence 0.875 Spectral_Control 9 0.5 0.5 1.0 0.875 0.765625 0.6699219 0.58618164 0.51290894 0.44879532 StartBand 2 EndBand 8 Seed 3 Periodic true endparameters
214 318 0
engine.graphics.synthesis.texture.FilterBlend
ExportName "" Layer_Func. 1 Opacity 0.875 Inv._Alpha false endparameters
195 454 0
engine.graphics.synthesis.texture.FilterBlend
ExportName "" Layer_Func. 0 Opacity 0.75 Inv._Alpha false endparameters
286 445 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.4 0.4 0.0 1.0 0.2657005 0.2 0.2 0.0 1.0 0.68599033 ScaleX 2.0 ScaleY 2.0 ValueScale 1.0 Persistence 0.75 Spectral_Control 11 0.5 1.0 0.75 0.5625 0.421875 0.31640625 0.23730469 0.17797852 0.13348389 0.100112915 0.07508469 StartBand 1 EndBand 10 Seed 2 Periodic true endparameters
256 578 0
engine.graphics.synthesis.texture.FilterBlend
ExportName "" Layer_Func. 1 Opacity 0.625 Inv._Alpha false endparameters
255 689 0
engine.graphics.synthesis.texture.FilterColorCorrect
ExportName "" Brightness 0.25 Contrast 1.125 Gamma 1.0 Desaturate 0.0 endparameters
334 828 0
engine.graphics.synthesis.texture.FilterEmboss
ExportName "" Strength 2.0 Angle 45.0 endparameters
522 709 0
engine.graphics.synthesis.texture.FilterNormalMap
ExportName "" Strength 2.5 endparameters
#EndNodes
#BeginConnections 10
1 3 1
0 3 0
2 4 0
3 4 1
5 6 1
4 6 0
6 7 0
7 8 0
6 8 1
6 9 0
#EndConnections
glpreview -1 -1 -1 -1 Object 1 Spec._Power 20.0 POM_Strength 0.25 Ambient 0.25 TexScale_U 2 TexScale_V 2 CamRotX 23.0 CamRotY 133.0 CamDist 3.1999993 endglpreview
