#NTEVersion 6
#BeginNodes 7
433 215 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.4 0.4 0.4 1.0 0.2705314 0.8 0.8 0.8 1.0 0.68599033 ScaleX 2.0 ScaleY 2.0 ValueScale 1.0 Persistence 0.75 Spectral_Control 11 0.5 1.0 0.75 0.5625 0.421875 0.31640625 0.23730469 0.17797852 0.13348389 0.100112915 0.07508469 StartBand 1 EndBand 10 Seed 2 Periodic true endparameters
560 252 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 6 0.5764706 0.5411765 0.5019608 1.0 0.004830897 0.36862746 0.3529412 0.32156864 1.0 0.20772946 0.18998075 0.16630016 0.11761947 1.0 0.37681162 0.006127451 0.006127451 0.006127451 1.0 0.64734304 0.42352942 0.39607844 0.3529412 1.0 0.82608694 0.34901962 0.29803923 0.2627451 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.75 Spectral_Control 11 0.5 1.0 0.75 0.5625 0.421875 0.31640625 0.23730469 0.17797852 0.13348389 0.100112915 0.07508469 StartBand 1 EndBand 10 Seed 24 Periodic true endparameters
345 218 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.4 0.4 0.4 1.0 0.2705314 0.8 0.8 0.8 1.0 0.68599033 ScaleX 7.0 ScaleY 7.0 ValueScale 1.0 Persistence 0.75 Spectral_Control 11 0.5 1.0 0.75 0.5625 0.421875 0.31640625 0.23730469 0.17797852 0.13348389 0.100112915 0.07508469 StartBand 1 EndBand 10 Seed 5 Periodic true endparameters
410 359 0
engine.graphics.synthesis.texture.FilterBlend
ExportName "" Layer_Func. 1 Opacity 0.875 Inv._Alpha false endparameters
411 486 0
engine.graphics.synthesis.texture.FilterColorCorrect
ExportName "" Brightness 0.0 Contrast 0.125 Gamma 1.0 Desaturate 0.0 endparameters
519 618 0
engine.graphics.synthesis.texture.FilterEmboss
ExportName "" Strength 0.4 Angle 45.0 endparameters
643 437 0
engine.graphics.synthesis.texture.FilterNormalMap
ExportName "" Strength 1.375 endparameters
#EndNodes
#BeginConnections 6
0 3 1
2 3 0
3 4 0
4 5 0
1 5 1
1 6 0
#EndConnections
glpreview -1 -1 -1 -1 Object 1 Spec._Power 20.0 POM_Strength 0.25 Ambient 0.25 TexScale_U 2 TexScale_V 2 CamRotX 23.0 CamRotY 133.0 CamDist 3.1999993 endglpreview
